<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iEx-6o-Wn2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xXg-MR-6My">
            <objects>
                <navigationController id="iEx-6o-Wn2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOU-VA-YkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h3u-OV-4WN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Dg2-xK-zOn" kind="relationship" relationship="rootViewController" id="Q7s-4G-wdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYx-jd-HTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2307" y="-1008"/>
        </scene>
        <!--Spot-->
        <scene sceneID="zhS-gM-MMx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpG-iN-go9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Dg2-xK-zOn" customClass="SoberViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2V-t1-4uD"/>
                        <viewControllerLayoutGuide type="bottom" id="A3C-mF-pWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKN-ys-2Gn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42m-Gp-DMD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-DV-SiH" customClass="KRWDrunkButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="35" y="353" width="250" height="50"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchCancel" id="FOT-ny-kb9"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchUpInside" id="TCv-0n-pV1"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchDown" id="XbE-fP-ICf"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchUpOutside" id="zwP-uO-4aj"/>
                                    <segue destination="YMo-fC-dCW" kind="show" id="cgL-Vr-mjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-bu-5Hz" customClass="KRWContactButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="110" y="96" width="100" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setEmergencyContact:" destination="Dg2-xK-zOn" eventType="touchUpInside" id="pwv-WS-Qon"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchUpInside" id="A7f-uo-KKJ"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchDown" id="PUE-H4-Bma"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchUpOutside" id="g22-at-0fT"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchCancel" id="gAr-Yj-tRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-jy-Y1f" customClass="KRWHomeButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="110" y="218" width="100" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchUpInside" id="B0h-OG-ePP"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchCancel" id="N5X-25-u0H"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchDown" id="Ryf-1h-7eS"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchUpOutside" id="jYC-px-jNn"/>
                                    <segue destination="9Kf-3N-r9Y" kind="popoverPresentation" popoverAnchorView="Jv5-jy-Y1f" id="RYM-cc-6dv">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spot" id="n6l-Bj-MpW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="42m-Gp-DMD" id="cJ4-74-vIN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1794" y="-1008"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="PJt-7o-jeb">
            <objects>
                <viewController id="9Kf-3N-r9Y" customClass="KRWCameraController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrF-Kd-CaG"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmg-4I-FCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rw3-Sz-TRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5E-rz-FBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="-328"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yal-gQ-QBM">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="YMo-fC-dCW" customClass="KRWMapViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSb-fS-95s"/>
                        <viewControllerLayoutGuide type="bottom" id="k6O-bR-Rdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2t-BX-Tba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-CR-Tqv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="479"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-Ll-nGW">
                                <rect key="frame" x="0.0" y="435" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="QMk-GU-YHP">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lAO-s5-RPX" customClass="KRWHomeButtonSmall" customModule="Spot" customModuleProvider="target">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="bringMeHome:" destination="YMo-fC-dCW" eventType="touchUpInside" id="14G-rL-L0X"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="215" style="plain" systemItem="fixedSpace" id="Pcd-Aa-U7u"/>
                                    <barButtonItem style="plain" id="xF2-m9-jBi">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gRC-FA-xau" customClass="KRWCallButton" customModule="Spot" customModuleProvider="target">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callEmergencyContact:" destination="YMo-fC-dCW" eventType="touchUpInside" id="Gw8-Hf-eWb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="ZTh-CR-Tqv" id="Eyy-Pq-t68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsn-si-gPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-1008"/>
        </scene>
    </scenes>
</document>
