<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iEx-6o-Wn2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xXg-MR-6My">
            <objects>
                <navigationController navigationBarHidden="YES" id="iEx-6o-Wn2" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOU-VA-YkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h3u-OV-4WN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Dg2-xK-zOn" kind="relationship" relationship="rootViewController" id="Q7s-4G-wdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYx-jd-HTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2778" y="-1012.5"/>
        </scene>
        <!--Spot-->
        <scene sceneID="zhS-gM-MMx">
            <objects>
                <viewController id="Dg2-xK-zOn" customClass="SoberViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2V-t1-4uD"/>
                        <viewControllerLayoutGuide type="bottom" id="A3C-mF-pWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKN-ys-2Gn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42m-Gp-DMD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-bu-5Hz" customClass="KRWContactButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="250" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cia-lX-fPh"/>
                                    <constraint firstAttribute="width" constant="100" id="eC0-BW-ZQn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="200" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="setEmergencyContact:" destination="Dg2-xK-zOn" eventType="touchUpInside" id="pwv-WS-Qon"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchUpInside" id="A7f-uo-KKJ"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchDown" id="PUE-H4-Bma"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchUpOutside" id="g22-at-0fT"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchCancel" id="gAr-Yj-tRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-jy-Y1f" customClass="KRWHomeButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="250" y="300" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aFV-k2-uIA"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="400" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="setHomeAdress:" destination="Dg2-xK-zOn" eventType="touchUpInside" id="bC0-HY-Gsb"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchUpInside" id="B0h-OG-ePP"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchCancel" id="N5X-25-u0H"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchDown" id="Ryf-1h-7eS"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchUpOutside" id="jYC-px-jNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-DV-SiH" customClass="KRWDrunkButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="175" y="520" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dNT-Rv-Z1B"/>
                                    <constraint firstAttribute="height" constant="50" id="hTu-Xg-15u"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="600" width="250" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchCancel" id="FOT-ny-kb9"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchUpInside" id="TCv-0n-pV1"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchDown" id="XbE-fP-ICf"/>
                                    <action selector="updateButtonStyleDown:" destination="Dg2-xK-zOn" eventType="touchUpOutside" id="zwP-uO-4aj"/>
                                    <segue destination="YMo-fC-dCW" kind="show" id="cgL-Vr-mjT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3v-0s-Gfp">
                                <rect key="frame" x="223" y="37" width="155" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="5BB-Zr-F1f"/>
                                    <constraint firstAttribute="height" constant="75" id="gS9-t6-ucf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                <color key="textColor" red="0.96614583333333337" green="0.96614583333333337" blue="0.96614583333333337" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gS-bu-5Hz" firstAttribute="top" secondItem="g2V-t1-4uD" secondAttribute="bottom" priority="700" constant="130" id="5Pg-ox-irG"/>
                            <constraint firstItem="Jv5-jy-Y1f" firstAttribute="leading" secondItem="8gS-bu-5Hz" secondAttribute="leading" id="AxQ-me-GzG"/>
                            <constraint firstItem="A3C-mF-pWP" firstAttribute="top" secondItem="Fzq-DV-SiH" secondAttribute="bottom" priority="700" constant="30" id="Cng-lT-eVa"/>
                            <constraint firstItem="Fzq-DV-SiH" firstAttribute="top" secondItem="Jv5-jy-Y1f" secondAttribute="bottom" priority="700" constant="120" id="Gpo-L6-hwY"/>
                            <constraint firstItem="42m-Gp-DMD" firstAttribute="bottom" secondItem="A3C-mF-pWP" secondAttribute="top" id="HBE-hm-t6b"/>
                            <constraint firstItem="8gS-bu-5Hz" firstAttribute="centerX" secondItem="42m-Gp-DMD" secondAttribute="centerX" id="JcB-Wu-hrW"/>
                            <constraint firstItem="Jv5-jy-Y1f" firstAttribute="top" secondItem="8gS-bu-5Hz" secondAttribute="bottom" priority="750" constant="50" id="Jij-mQ-Pho"/>
                            <constraint firstItem="l3v-0s-Gfp" firstAttribute="top" secondItem="g2V-t1-4uD" secondAttribute="bottom" constant="17" id="SlV-aR-zHc"/>
                            <constraint firstItem="42m-Gp-DMD" firstAttribute="top" secondItem="CKN-ys-2Gn" secondAttribute="top" id="U0h-hE-R7d"/>
                            <constraint firstItem="8gS-bu-5Hz" firstAttribute="trailing" secondItem="Jv5-jy-Y1f" secondAttribute="trailing" id="V74-k4-C7b"/>
                            <constraint firstItem="l3v-0s-Gfp" firstAttribute="centerX" secondItem="8gS-bu-5Hz" secondAttribute="centerX" id="eti-qe-LFv"/>
                            <constraint firstItem="Jv5-jy-Y1f" firstAttribute="centerX" secondItem="Fzq-DV-SiH" secondAttribute="centerX" id="exe-ku-Veu"/>
                            <constraint firstItem="Jv5-jy-Y1f" firstAttribute="top" secondItem="8gS-bu-5Hz" secondAttribute="bottom" priority="750" constant="50" id="faB-dS-xGz"/>
                            <constraint firstItem="42m-Gp-DMD" firstAttribute="leading" secondItem="CKN-ys-2Gn" secondAttribute="leading" id="hG1-E1-alL"/>
                            <constraint firstAttribute="trailing" secondItem="42m-Gp-DMD" secondAttribute="trailing" id="tw3-3c-4Ba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spot" id="n6l-Bj-MpW"/>
                    <connections>
                        <outlet property="backgroundImage" destination="42m-Gp-DMD" id="cJ4-74-vIN"/>
                        <segue destination="9Kf-3N-r9Y" kind="presentation" identifier="camera" id="NhM-cp-1T1"/>
                        <segue destination="fID-gJ-szg" kind="show" identifier="manual" id="kQq-dz-UJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpG-iN-go9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779" y="-1013"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="PJt-7o-jeb">
            <objects>
                <viewController id="9Kf-3N-r9Y" customClass="CameraViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrF-Kd-CaG"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmg-4I-FCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rw3-Sz-TRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5E-rz-FBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779" y="-276"/>
        </scene>
        <!--Address Controller-->
        <scene sceneID="adO-N6-Hgr">
            <objects>
                <tableViewController id="fID-gJ-szg" customClass="KRWAddressController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="glj-nY-ddc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="addressCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="50" id="fkx-3u-W3j" customClass="KRWTableViewCell" customModule="Spot" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkx-3u-W3j" id="Hhz-Ax-1vE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-dw-GaX">
                                            <rect key="frame" x="8" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-Lq-WAy">
                                            <rect key="frame" x="8" y="0.0" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtName" destination="MIa-Lq-WAy" id="Gvo-Ml-7f4"/>
                                    <outlet property="txtStreet" destination="CeS-dw-GaX" id="dKF-QH-73U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fID-gJ-szg" id="F2v-W8-vc4"/>
                            <outlet property="delegate" destination="fID-gJ-szg" id="E5F-mh-fxu"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0V-zZ-r5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-1694.25"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yal-gQ-QBM">
            <objects>
                <viewController id="YMo-fC-dCW" customClass="KRWMapViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSb-fS-95s"/>
                        <viewControllerLayoutGuide type="bottom" id="k6O-bR-Rdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2t-BX-Tba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-CR-Tqv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-Ll-nGW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="QMk-GU-YHP">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lAO-s5-RPX" customClass="KRWHomeButtonSmall" customModule="Spot" customModuleProvider="target">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="bringMeHome:" destination="YMo-fC-dCW" eventType="touchUpInside" id="14G-rL-L0X"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pcd-Aa-U7u"/>
                                    <barButtonItem style="plain" id="xF2-m9-jBi">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gRC-FA-xau" customClass="KRWCallButton" customModule="Spot" customModuleProvider="target">
                                            <rect key="frame" x="551" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callEmergencyContact:" destination="YMo-fC-dCW" eventType="touchUpInside" id="Gw8-Hf-eWb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="756" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYl-Ll-nGW" firstAttribute="bottom" secondItem="k6O-bR-Rdi" secondAttribute="top" id="1eO-vt-b4I"/>
                            <constraint firstAttribute="trailing" secondItem="ZTh-CR-Tqv" secondAttribute="trailing" id="EGy-Ho-oxS"/>
                            <constraint firstItem="HYl-Ll-nGW" firstAttribute="top" secondItem="ZTh-CR-Tqv" secondAttribute="bottom" id="QgB-xb-XoL"/>
                            <constraint firstItem="ZTh-CR-Tqv" firstAttribute="leading" secondItem="HYl-Ll-nGW" secondAttribute="leading" id="gS4-KP-d8l"/>
                            <constraint firstItem="HYl-Ll-nGW" firstAttribute="leading" secondItem="H2t-BX-Tba" secondAttribute="leading" id="kfg-pw-BHV"/>
                            <constraint firstItem="ZTh-CR-Tqv" firstAttribute="top" secondItem="H2t-BX-Tba" secondAttribute="top" id="lNz-ik-hWy"/>
                            <constraint firstItem="ZTh-CR-Tqv" firstAttribute="trailing" secondItem="HYl-Ll-nGW" secondAttribute="trailing" id="rCw-um-jPW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="ZTh-CR-Tqv" id="Eyy-Pq-t68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsn-si-gPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-1013"/>
        </scene>
    </scenes>
</document>
